{
  "name": "gulp.local",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gulp": "latest",
    "gulp-concat": "latest",
    "gulp-connect": "latest",
    "gulp-csso": "latest",
    "gulp-html-extend": "latest",
    "gulp-htmlmin": "latest",
    "gulp-imagemin": "latest",
    "gulp-less": "latest",
    "gulp-livereload": "latest",
    "gulp-load-plugins": "latest",
    "gulp-uglify": "latest",
    "gulp.spritesmith": "latest",
    "require-dir": "latest"
  }
}
